# microservicecloud

./: .project  pom.xml
miroservicecloud-Provider-dept-8002/: .project  pom.xml
miroservicecloud-Provider-dept-8002/src/main/java/com/zzf/springcloud/: DeptProvider8002_APP.java
miroservicecloud-Provider-dept-8002/src/main/java/com/zzf/springcloud/dao/: DeptDao.java
miroservicecloud-Provider-dept-8002/src/main/java/com/zzf/springcloud/service/impl/: DeptServiceImpl.java
miroservicecloud-Provider-dept-8002/src/main/resources/: application.yml  init.sql
miroservicecloud-Provider-dept-8003/: .project  pom.xml
miroservicecloud-Provider-dept-8003/src/main/java/com/zzf/springcloud/: DeptProvider8003_APP.java
miroservicecloud-Provider-dept-8003/src/main/java/com/zzf/springcloud/controller/: DeptController.java
miroservicecloud-Provider-dept-8003/src/main/resources/: application.yml
miroservicecloud-api/: .project  pom.xml
miroservicecloud-api/src/main/java/com/zzf/springcloud/entities/: Dept.java
miroservicecloud-api/src/main/java/com/zzf/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
miroservicecloud-config-3344/: .project
miroservicecloud-config-3344/src/main/java/com/zzf/springcloud/: Config_3344_StartSpringCloudApp.java
miroservicecloud-config-3344/src/main/resources/: application.yml
miroservicecloud-config-client-3355/: .project
miroservicecloud-config-client-3355/src/main/java/com/zzf/springcloud/: ConfigClientRest.java  ConfigClient_3355_StartSpringCloudApp.java
miroservicecloud-config-client-3355/src/main/resources/: application.yml
miroservicecloud-consumer-dept-80/: .project
miroservicecloud-consumer-dept-80/src/main/java/com/zzf/myrule/: MySelfRule.java  RandomRule_ZY.java
miroservicecloud-consumer-dept-80/src/main/java/com/zzf/springcloud/: DeptConsumer80_APP.java
miroservicecloud-consumer-dept-80/src/main/java/com/zzf/springcloud/cfgbeans/: ConfigBean.java
miroservicecloud-consumer-dept-80/src/main/java/com/zzf/springcloud/controller/: DeptController_Consumer.java
miroservicecloud-consumer-dept-feign/: .project  pom.xml
miroservicecloud-consumer-dept-feign/src/main/java/com/zzf/springcloud/: DeptConsumer80_Feign_APP.java
miroservicecloud-consumer-dept-feign/src/main/java/com/zzf/springcloud/controller/: DeptController_Consumer.java
miroservicecloud-consumer-dept-feign/src/main/resources/: application.yml
miroservicecloud-consumer-hystrix-dashboard/: .project  pom.xml
miroservicecloud-consumer-hystrix-dashboard/src/main/java/com/zzf/springcloud/: DeptConsumer_DashBoard_App.java
miroservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
miroservicecloud-eureka-7001/: .project  pom.xml
miroservicecloud-eureka-7001/src/main/java/com/zzf/springcloud/: EurekaServer7001_APP.java
miroservicecloud-eureka-7002/: .project
miroservicecloud-eureka-7002/src/main/java/com/zzf/springcloud/: EurekaServer7002_APP.java
miroservicecloud-eureka-7002/src/main/resources/: application.yml
miroservicecloud-eureka-7003/: .project
miroservicecloud-eureka-7003/src/main/java/com/zzf/springcloud/: EurekaServer7003_APP.java
miroservicecloud-provide-dept-hystrix-8001/: .project
miroservicecloud-provide-dept-hystrix-8001/src/main/java/com/zzf/springcloud/: DeptProvider8001_hystrix_APP.java
miroservicecloud-provide-dept-hystrix-8001/src/main/java/com/zzf/springcloud/controller/: DeptController.java
miroservicecloud-provide-dept-hystrix-8001/src/main/java/com/zzf/springcloud/service/: DeptService.java
miroservicecloud-provide-dept-hystrix-8001/src/main/resources/: application.yml
miroservicecloud-provider-dept-8001/: .project  pom.xml
miroservicecloud-provider-dept-8001/src/main/java/com/zzf/springcloud/: DeptProvider8001_APP.java
miroservicecloud-provider-dept-8001/src/main/resources/: application.yml  init.sql
miroservicecloud-zuul-gateway-9527/: .project
miroservicecloud-zuul-gateway-9527/src/main/java/com/zzf/springcloud/: Zuul_9527_StartSpringCloudApp.java
miroservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
