<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.zzf.springcloud</groupId>
  <artifactId>miroservicecloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-dependencies</artifactId>
	  		<version>Dalston.SR1</version>
	  		<type>pom</type>
	  		<scope>import</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-dependencies</artifactId>
	  		<version>1.5.9.RELEASE</version>
	  		<type>pom</type>
	  		<scope>import</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.0.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>druid</artifactId>
	  		<version>1.0.31</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mybatis.spring.boot</groupId>
	  		<artifactId>mybatis-spring-boot-starter</artifactId>
	  		<version>1.3.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-core</artifactId>
	  		<version>1.2.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>${junit.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  		<version>${log4j.version}</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<finalName>miroservicecloud</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<configuration>
  				<delimiters>
  				<delimiter>$</delimiter>
  				</delimiters>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>miroservicecloud-api</module>
  	<module>miroservicecloud-provider-dept-8001</module>
  	<module>miroservicecloud-consumer-dept-80</module>
  	<module>miroservicecloud-eureka-7001</module>
  	<module>miroservicecloud-eureka-7002</module>
  	<module>miroservicecloud-eureka-7003</module>
  	<module>miroservicecloud-Provider-dept-8002</module>
  	<module>miroservicecloud-Provider-dept-8003</module>
  	<module>miroservicecloud-consumer-dept-feign</module>
  	<module>miroservicecloud-provide-dept-hystrix-8001</module>
  	<module>miroservicecloud-consumer-hystrix-dashboard</module>
  	<module>miroservicecloud-zuul-gateway-9527</module>
  	<module>miroservicecloud-config-3344</module>
  	<module>miroservicecloud-config-client-3355</module>
  	<module>miroservicecloud-config-eureka-client-7001</module>
  </modules>
</project>